{"name":"Kosh","short_name":"Kosh","start_url":"/","display":"standalone","background_color":"#f4f3ef","theme_color":"#5b4bff","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
